The Weeknd
Till Dawn (Here Comes The Sun)***5:20
D.D.***4:36
Valerie***4:47
Privilege***2:51
I Was Never There***4:02

Travis Scott
A-Team***2:57
YOSEMITE***2:31

Post Malone
Hit This Hard***4:10
Jonestown (Interlude)***1:53
Hollywood's Bleeding***2:37
92 Explorer***3:32
Otherside***3:49

Kendrick Lamar
Sherane a.k.a Master Splinter's Daughter***4:34
The Art of Peer Pressure***5:25
The Blacker The Berry***5:29
Sing About Me, I'm Dying Of Thirst***12:04
HiiiPower***4:39

Trippie Redd
Who Needs Love***2:39
Weeeeee***2:33
Excitement***4:44
Loyalty Before Royalty***2:23
Til The End of Time***2:55

J Hus
Clartin***3:15
Scene***3:49
Reckless***2:29

Dave
Disaster***4:01
Black***3:49

Queen
The Show Must Go On***4:38
Don't Stop Me Now***3:30
Bohemian Rhapsody***5:55
We Will Rock You***2:03

J Cole
Kevin's Heart***3:21
G.O.M.D***5:02
