"C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\lab2_libraries.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\lab2_libraries.dir/objects.a @CMakeFiles\lab2_libraries.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\lab2_libraries.dir/objects.a -Wl,--no-whole-archive  -o lab2_libraries.exe -Wl,--out-implib,liblab2_libraries.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab2_libraries.dir\linklibs.rsp
