"C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\COMP10050_assignment2.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\COMP10050_assignment2.dir/objects.a @CMakeFiles\COMP10050_assignment2.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\COMP10050_assignment2.dir/objects.a -Wl,--no-whole-archive  -o COMP10050_assignment2.exe -Wl,--out-implib,libCOMP10050_assignment2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\COMP10050_assignment2.dir\linklibs.rsp
